<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-Ws-ruP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-nb-sLC">
                                <rect key="frame" x="20" y="69" width="560" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PKJ-aw-83M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PKJ-aw-83M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PKJ-aw-83M"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-pF-e2Q">
                                <rect key="frame" x="20" y="215" width="140" height="97"/>
                                <state key="normal" title="7" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ9-Qj-1zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-rl-4vs">
                                <rect key="frame" x="160" y="215" width="140" height="97"/>
                                <state key="normal" title="8" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEJ-Tz-ea5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-3p-owm">
                                <rect key="frame" x="300" y="215" width="140" height="97"/>
                                <state key="normal" title="9" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTb-t1-Hcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-D4-g9S">
                                <rect key="frame" x="20" y="312" width="140" height="96"/>
                                <state key="normal" title="4" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7as-Fb-SYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-pF-71j">
                                <rect key="frame" x="160" y="312" width="140" height="96"/>
                                <state key="normal" title="5" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07R-UK-xya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2G-6s-6a8">
                                <rect key="frame" x="300" y="312" width="140" height="96"/>
                                <state key="normal" title="6" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kr-qA-Uvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-c2-Wf3">
                                <rect key="frame" x="20" y="408" width="140" height="97"/>
                                <state key="normal" title="1" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDb-lH-NBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-xV-1Hd">
                                <rect key="frame" x="160" y="408" width="140" height="97"/>
                                <state key="normal" title="2" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck4-Ab-O7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-Ev-hSi">
                                <rect key="frame" x="300" y="408" width="140" height="97"/>
                                <state key="normal" title="3" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMf-aV-qP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-p4-1X9">
                                <rect key="frame" x="160" y="504" width="140" height="96"/>
                                <state key="normal" title="0" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywf-QH-pJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-S7-iOB">
                                <rect key="frame" x="300" y="504" width="140" height="96"/>
                                <state key="normal" title="=" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulb-Ph-e3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-V5-p3l">
                                <rect key="frame" x="440" y="215" width="140" height="97"/>
                                <state key="normal" title="×" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bit-70-ABs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-cw-TP2">
                                <rect key="frame" x="20" y="119" width="140" height="96"/>
                                <state key="normal" title="AC" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYD-iS-nlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-gu-vjP">
                                <rect key="frame" x="160" y="119" width="140" height="96"/>
                                <state key="normal" title="∧" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osH-XK-Dpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-Ei-Q8l">
                                <rect key="frame" x="300" y="119" width="140" height="96"/>
                                <state key="normal" title="√" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRN-Xv-ifh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-aO-gXf">
                                <rect key="frame" x="440" y="119" width="140" height="96"/>
                                <state key="normal" title="←" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwg-Q0-PJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izn-ih-lh7">
                                <rect key="frame" x="440" y="312" width="140" height="96"/>
                                <state key="normal" title="÷" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5p-be-pNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-VI-cgs">
                                <rect key="frame" x="440" y="408" width="140" height="97"/>
                                <state key="normal" title="+" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqL-kf-85x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-hY-3lu">
                                <rect key="frame" x="440" y="504" width="140" height="96"/>
                                <state key="normal" title="−" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRc-ya-qVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-xY-0ih">
                                <rect key="frame" x="20" y="504" width="140" height="96"/>
                                <state key="normal" title="." backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWF-FX-a6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EnY-3p-owm" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="0Zl-Li-6Yf"/>
                            <constraint firstItem="EnY-3p-owm" firstAttribute="leading" secondItem="8M7-rl-4vs" secondAttribute="trailing" constant="10" id="0gg-7u-K0p"/>
                            <constraint firstItem="X2K-gu-vjP" firstAttribute="leading" secondItem="TdS-cw-TP2" secondAttribute="trailing" constant="10" id="0s3-T8-owu"/>
                            <constraint firstItem="XXL-Ev-hSi" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="1E9-UH-P2N"/>
                            <constraint firstItem="nzT-nb-sLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="3kf-nh-yq0"/>
                            <constraint firstItem="aDy-V5-p3l" firstAttribute="leading" secondItem="EnY-3p-owm" secondAttribute="trailing" constant="10" id="61Y-Lw-Icc"/>
                            <constraint firstItem="hcZ-Ei-Q8l" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="7Vi-RT-21u"/>
                            <constraint firstItem="8M7-rl-4vs" firstAttribute="leading" secondItem="TpY-pF-e2Q" secondAttribute="trailing" constant="10" id="8AQ-6z-uod"/>
                            <constraint firstItem="hcZ-Ei-Q8l" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="9LE-eE-7cE"/>
                            <constraint firstItem="TdS-cw-TP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9eQ-aq-ds9"/>
                            <constraint firstItem="O2G-6s-6a8" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="9kw-XC-Q9w"/>
                            <constraint firstItem="0CT-S7-iOB" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="AdY-jX-IpG"/>
                            <constraint firstItem="Hhm-D4-g9S" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="CPT-vh-f8c"/>
                            <constraint firstItem="jpL-c2-Wf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="EKg-Rm-Q7g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BUs-xY-0ih" secondAttribute="bottom" constant="10" id="Emu-IQ-FSu"/>
                            <constraint firstItem="Ig4-xV-1Hd" firstAttribute="top" secondItem="R4j-pF-71j" secondAttribute="bottom" constant="10" id="Eun-Bj-ecT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nzT-nb-sLC" secondAttribute="leading" id="FDy-Ki-e5C"/>
                            <constraint firstItem="BUs-xY-0ih" firstAttribute="top" secondItem="jpL-c2-Wf3" secondAttribute="bottom" constant="10" id="Ftc-zv-c8l"/>
                            <constraint firstItem="aDy-V5-p3l" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="Fwn-wo-B6E"/>
                            <constraint firstItem="9ih-aO-gXf" firstAttribute="leading" secondItem="hcZ-Ei-Q8l" secondAttribute="trailing" constant="10" id="G35-Qi-h3J"/>
                            <constraint firstItem="8Pt-p4-1X9" firstAttribute="leading" secondItem="BUs-xY-0ih" secondAttribute="trailing" constant="10" id="Gzr-md-JC7"/>
                            <constraint firstItem="izn-ih-lh7" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="H40-3N-B5F"/>
                            <constraint firstItem="8Pt-p4-1X9" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="HbA-p4-otJ"/>
                            <constraint firstItem="R4j-pF-71j" firstAttribute="top" secondItem="8M7-rl-4vs" secondAttribute="bottom" constant="10" id="Hn1-qm-INf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzT-nb-sLC" secondAttribute="trailing" id="Hyn-JV-cbC"/>
                            <constraint firstItem="hcZ-Ei-Q8l" firstAttribute="leading" secondItem="X2K-gu-vjP" secondAttribute="trailing" constant="10" id="I2Y-mK-xEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDy-V5-p3l" secondAttribute="trailing" constant="10" id="IZa-mk-aSg"/>
                            <constraint firstItem="XXL-Ev-hSi" firstAttribute="top" secondItem="O2G-6s-6a8" secondAttribute="bottom" constant="10" id="IdD-0l-JMv"/>
                            <constraint firstItem="jpL-c2-Wf3" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="IeI-LS-AXL"/>
                            <constraint firstItem="AXU-hY-3lu" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="Ima-vz-Yfd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Pt-p4-1X9" secondAttribute="bottom" constant="10" id="Jl9-2f-RRO"/>
                            <constraint firstItem="9ih-aO-gXf" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="KLF-fj-giy"/>
                            <constraint firstItem="8M7-rl-4vs" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="Lft-wv-WOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ih-aO-gXf" secondAttribute="trailing" constant="10" id="Mdg-gr-cP1"/>
                            <constraint firstItem="X2K-gu-vjP" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="Mj3-Bp-hz3"/>
                            <constraint firstItem="EnY-3p-owm" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="Nzv-D3-cFP"/>
                            <constraint firstItem="izn-ih-lh7" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="O43-gI-jnb"/>
                            <constraint firstItem="EnY-3p-owm" firstAttribute="top" secondItem="hcZ-Ei-Q8l" secondAttribute="bottom" constant="10" id="OMG-Ug-F7U"/>
                            <constraint firstItem="TpY-pF-e2Q" firstAttribute="top" secondItem="TdS-cw-TP2" secondAttribute="bottom" constant="10" id="OQ2-dI-Szk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AXU-hY-3lu" secondAttribute="bottom" constant="10" id="Oab-ci-Q9O"/>
                            <constraint firstItem="jpL-c2-Wf3" firstAttribute="top" secondItem="Hhm-D4-g9S" secondAttribute="bottom" constant="10" id="PvN-BZ-sxH"/>
                            <constraint firstItem="0CT-S7-iOB" firstAttribute="leading" secondItem="8Pt-p4-1X9" secondAttribute="trailing" constant="10" id="RZg-K0-aLt"/>
                            <constraint firstItem="XXL-Ev-hSi" firstAttribute="leading" secondItem="Ig4-xV-1Hd" secondAttribute="trailing" constant="10" id="SJz-2B-ENo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0CT-S7-iOB" secondAttribute="bottom" constant="10" id="Tki-zc-zJb"/>
                            <constraint firstItem="SI2-VI-cgs" firstAttribute="leading" secondItem="XXL-Ev-hSi" secondAttribute="trailing" constant="10" id="Tw7-CJ-yCR"/>
                            <constraint firstItem="AXU-hY-3lu" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="Vvr-C9-NNk"/>
                            <constraint firstItem="9ih-aO-gXf" firstAttribute="top" secondItem="nzT-nb-sLC" secondAttribute="bottom" constant="10" id="VwM-dQ-lVI"/>
                            <constraint firstItem="TpY-pF-e2Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="W3x-1k-Xey"/>
                            <constraint firstItem="O2G-6s-6a8" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="Yva-OO-Q3J"/>
                            <constraint firstItem="TpY-pF-e2Q" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="ZS9-xD-dej"/>
                            <constraint firstItem="Hhm-D4-g9S" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="Zhd-vp-hPG"/>
                            <constraint firstItem="fiT-Ws-ruP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="adS-mJ-Y5f"/>
                            <constraint firstItem="9ih-aO-gXf" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="bca-BN-GfI"/>
                            <constraint firstItem="BUs-xY-0ih" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="cXd-Rr-YV5"/>
                            <constraint firstItem="aDy-V5-p3l" firstAttribute="top" secondItem="9ih-aO-gXf" secondAttribute="bottom" constant="10" id="dgK-P7-5gM"/>
                            <constraint firstItem="Ig4-xV-1Hd" firstAttribute="leading" secondItem="jpL-c2-Wf3" secondAttribute="trailing" constant="10" id="eAi-Tv-06u"/>
                            <constraint firstItem="Hhm-D4-g9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="fYo-GW-qvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXU-hY-3lu" secondAttribute="trailing" constant="10" id="fit-m5-fP4"/>
                            <constraint firstItem="SI2-VI-cgs" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="gMd-DR-GCX"/>
                            <constraint firstItem="BUs-xY-0ih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gft-eu-0nw"/>
                            <constraint firstItem="O2G-6s-6a8" firstAttribute="top" secondItem="EnY-3p-owm" secondAttribute="bottom" constant="10" id="gwH-n2-JWn"/>
                            <constraint firstItem="aDy-V5-p3l" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="hZx-Ta-xzf"/>
                            <constraint firstItem="R4j-pF-71j" firstAttribute="leading" secondItem="Hhm-D4-g9S" secondAttribute="trailing" constant="10" id="iYC-Ey-f2Q"/>
                            <constraint firstItem="R4j-pF-71j" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="ifq-6I-WAY"/>
                            <constraint firstItem="SI2-VI-cgs" firstAttribute="top" secondItem="izn-ih-lh7" secondAttribute="bottom" constant="10" id="j3f-lk-J9a"/>
                            <constraint firstItem="8M7-rl-4vs" firstAttribute="top" secondItem="X2K-gu-vjP" secondAttribute="bottom" constant="10" id="jlr-UI-DZf"/>
                            <constraint firstItem="O2G-6s-6a8" firstAttribute="leading" secondItem="R4j-pF-71j" secondAttribute="trailing" constant="10" id="jwA-ZM-AdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SI2-VI-cgs" secondAttribute="trailing" constant="10" id="jyO-me-NCm"/>
                            <constraint firstItem="BUs-xY-0ih" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="nKr-xZ-llY"/>
                            <constraint firstItem="AXU-hY-3lu" firstAttribute="leading" secondItem="0CT-S7-iOB" secondAttribute="trailing" constant="10" id="nVI-G7-WCM"/>
                            <constraint firstItem="8Pt-p4-1X9" firstAttribute="top" secondItem="Ig4-xV-1Hd" secondAttribute="bottom" constant="10" id="nte-aY-UPD"/>
                            <constraint firstItem="TpY-pF-e2Q" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="oBx-H6-IYP"/>
                            <constraint firstItem="AXU-hY-3lu" firstAttribute="top" secondItem="SI2-VI-cgs" secondAttribute="bottom" constant="10" id="ool-Hm-Nf6"/>
                            <constraint firstItem="0CT-S7-iOB" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="pcY-Dn-wHM"/>
                            <constraint firstItem="fiT-Ws-ruP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qTh-4p-RHG"/>
                            <constraint firstItem="fiT-Ws-ruP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qoX-2n-oEJ"/>
                            <constraint firstItem="0CT-S7-iOB" firstAttribute="top" secondItem="XXL-Ev-hSi" secondAttribute="bottom" constant="10" id="rWo-WQ-c2i"/>
                            <constraint firstItem="izn-ih-lh7" firstAttribute="top" secondItem="aDy-V5-p3l" secondAttribute="bottom" constant="10" id="uA5-4L-NMA"/>
                            <constraint firstItem="SI2-VI-cgs" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="uRg-BU-AV2"/>
                            <constraint firstItem="8M7-rl-4vs" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="v95-3M-eBd"/>
                            <constraint firstItem="Ig4-xV-1Hd" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="vG2-r5-KMc"/>
                            <constraint firstItem="jpL-c2-Wf3" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="vYz-wV-ftd"/>
                            <constraint firstItem="R4j-pF-71j" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="vli-CC-iu1"/>
                            <constraint firstItem="XXL-Ev-hSi" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="wDC-nA-wON"/>
                            <constraint firstItem="Ig4-xV-1Hd" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="wYw-Gs-fWl"/>
                            <constraint firstItem="izn-ih-lh7" firstAttribute="leading" secondItem="O2G-6s-6a8" secondAttribute="trailing" constant="10" id="weB-mq-LEi"/>
                            <constraint firstItem="X2K-gu-vjP" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="xeW-VI-e5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izn-ih-lh7" secondAttribute="trailing" constant="10" id="xoF-0k-MhZ"/>
                            <constraint firstItem="Hhm-D4-g9S" firstAttribute="top" secondItem="TpY-pF-e2Q" secondAttribute="bottom" constant="10" id="y3p-2H-5K5"/>
                            <constraint firstItem="8Pt-p4-1X9" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="yjS-dF-nga"/>
                            <constraint firstItem="fiT-Ws-ruP" firstAttribute="centerX" secondItem="nzT-nb-sLC" secondAttribute="centerX" id="ytv-1T-mgF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fiT-Ws-ruP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3kf-nh-yq0"/>
                                <exclude reference="FDy-Ki-e5C"/>
                                <exclude reference="Hyn-JV-cbC"/>
                                <exclude reference="9eQ-aq-ds9"/>
                                <exclude reference="0s3-T8-owu"/>
                                <exclude reference="Mj3-Bp-hz3"/>
                                <exclude reference="xeW-VI-e5c"/>
                                <exclude reference="OQ2-dI-Szk"/>
                                <exclude reference="W3x-1k-Xey"/>
                                <exclude reference="ZS9-xD-dej"/>
                                <exclude reference="oBx-H6-IYP"/>
                                <exclude reference="7Vi-RT-21u"/>
                                <exclude reference="9LE-eE-7cE"/>
                                <exclude reference="I2Y-mK-xEc"/>
                                <exclude reference="8AQ-6z-uod"/>
                                <exclude reference="Lft-wv-WOh"/>
                                <exclude reference="jlr-UI-DZf"/>
                                <exclude reference="v95-3M-eBd"/>
                                <exclude reference="adS-mJ-Y5f"/>
                                <exclude reference="qTh-4p-RHG"/>
                                <exclude reference="qoX-2n-oEJ"/>
                                <exclude reference="ytv-1T-mgF"/>
                                <exclude reference="0Zl-Li-6Yf"/>
                                <exclude reference="0gg-7u-K0p"/>
                                <exclude reference="Nzv-D3-cFP"/>
                                <exclude reference="OMG-Ug-F7U"/>
                                <exclude reference="CPT-vh-f8c"/>
                                <exclude reference="Zhd-vp-hPG"/>
                                <exclude reference="fYo-GW-qvD"/>
                                <exclude reference="y3p-2H-5K5"/>
                                <exclude reference="G35-Qi-h3J"/>
                                <exclude reference="KLF-fj-giy"/>
                                <exclude reference="Mdg-gr-cP1"/>
                                <exclude reference="VwM-dQ-lVI"/>
                                <exclude reference="bca-BN-GfI"/>
                                <exclude reference="Hn1-qm-INf"/>
                                <exclude reference="iYC-Ey-f2Q"/>
                                <exclude reference="ifq-6I-WAY"/>
                                <exclude reference="vli-CC-iu1"/>
                                <exclude reference="61Y-Lw-Icc"/>
                                <exclude reference="Fwn-wo-B6E"/>
                                <exclude reference="IZa-mk-aSg"/>
                                <exclude reference="dgK-P7-5gM"/>
                                <exclude reference="hZx-Ta-xzf"/>
                                <exclude reference="9kw-XC-Q9w"/>
                                <exclude reference="Yva-OO-Q3J"/>
                                <exclude reference="gwH-n2-JWn"/>
                                <exclude reference="jwA-ZM-AdE"/>
                                <exclude reference="EKg-Rm-Q7g"/>
                                <exclude reference="IeI-LS-AXL"/>
                                <exclude reference="PvN-BZ-sxH"/>
                                <exclude reference="vYz-wV-ftd"/>
                                <exclude reference="Eun-Bj-ecT"/>
                                <exclude reference="eAi-Tv-06u"/>
                                <exclude reference="vG2-r5-KMc"/>
                                <exclude reference="wYw-Gs-fWl"/>
                                <exclude reference="H40-3N-B5F"/>
                                <exclude reference="O43-gI-jnb"/>
                                <exclude reference="uA5-4L-NMA"/>
                                <exclude reference="weB-mq-LEi"/>
                                <exclude reference="xoF-0k-MhZ"/>
                                <exclude reference="1E9-UH-P2N"/>
                                <exclude reference="IdD-0l-JMv"/>
                                <exclude reference="SJz-2B-ENo"/>
                                <exclude reference="wDC-nA-wON"/>
                                <exclude reference="Tw7-CJ-yCR"/>
                                <exclude reference="gMd-DR-GCX"/>
                                <exclude reference="j3f-lk-J9a"/>
                                <exclude reference="jyO-me-NCm"/>
                                <exclude reference="uRg-BU-AV2"/>
                                <exclude reference="Emu-IQ-FSu"/>
                                <exclude reference="Ftc-zv-c8l"/>
                                <exclude reference="cXd-Rr-YV5"/>
                                <exclude reference="gft-eu-0nw"/>
                                <exclude reference="nKr-xZ-llY"/>
                                <exclude reference="Gzr-md-JC7"/>
                                <exclude reference="HbA-p4-otJ"/>
                                <exclude reference="Jl9-2f-RRO"/>
                                <exclude reference="nte-aY-UPD"/>
                                <exclude reference="yjS-dF-nga"/>
                                <exclude reference="AdY-jX-IpG"/>
                                <exclude reference="RZg-K0-aLt"/>
                                <exclude reference="Tki-zc-zJb"/>
                                <exclude reference="pcY-Dn-wHM"/>
                                <exclude reference="rWo-WQ-c2i"/>
                                <exclude reference="Ima-vz-Yfd"/>
                                <exclude reference="Oab-ci-Q9O"/>
                                <exclude reference="Vvr-C9-NNk"/>
                                <exclude reference="fit-m5-fP4"/>
                                <exclude reference="nVI-G7-WCM"/>
                                <exclude reference="ool-Hm-Nf6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fiT-Ws-ruP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3kf-nh-yq0"/>
                                <include reference="FDy-Ki-e5C"/>
                                <include reference="Hyn-JV-cbC"/>
                                <include reference="9eQ-aq-ds9"/>
                                <include reference="0s3-T8-owu"/>
                                <include reference="Mj3-Bp-hz3"/>
                                <include reference="xeW-VI-e5c"/>
                                <include reference="OQ2-dI-Szk"/>
                                <include reference="W3x-1k-Xey"/>
                                <include reference="ZS9-xD-dej"/>
                                <include reference="oBx-H6-IYP"/>
                                <include reference="7Vi-RT-21u"/>
                                <include reference="9LE-eE-7cE"/>
                                <include reference="I2Y-mK-xEc"/>
                                <include reference="8AQ-6z-uod"/>
                                <include reference="Lft-wv-WOh"/>
                                <include reference="jlr-UI-DZf"/>
                                <include reference="v95-3M-eBd"/>
                                <include reference="adS-mJ-Y5f"/>
                                <include reference="qTh-4p-RHG"/>
                                <include reference="qoX-2n-oEJ"/>
                                <include reference="ytv-1T-mgF"/>
                                <include reference="0Zl-Li-6Yf"/>
                                <include reference="0gg-7u-K0p"/>
                                <include reference="Nzv-D3-cFP"/>
                                <include reference="OMG-Ug-F7U"/>
                                <include reference="CPT-vh-f8c"/>
                                <include reference="Zhd-vp-hPG"/>
                                <include reference="fYo-GW-qvD"/>
                                <include reference="y3p-2H-5K5"/>
                                <include reference="G35-Qi-h3J"/>
                                <include reference="KLF-fj-giy"/>
                                <include reference="Mdg-gr-cP1"/>
                                <include reference="VwM-dQ-lVI"/>
                                <include reference="bca-BN-GfI"/>
                                <include reference="Hn1-qm-INf"/>
                                <include reference="iYC-Ey-f2Q"/>
                                <include reference="ifq-6I-WAY"/>
                                <include reference="vli-CC-iu1"/>
                                <include reference="61Y-Lw-Icc"/>
                                <include reference="Fwn-wo-B6E"/>
                                <include reference="IZa-mk-aSg"/>
                                <include reference="dgK-P7-5gM"/>
                                <include reference="hZx-Ta-xzf"/>
                                <include reference="9kw-XC-Q9w"/>
                                <include reference="Yva-OO-Q3J"/>
                                <include reference="gwH-n2-JWn"/>
                                <include reference="jwA-ZM-AdE"/>
                                <include reference="EKg-Rm-Q7g"/>
                                <include reference="IeI-LS-AXL"/>
                                <include reference="PvN-BZ-sxH"/>
                                <include reference="vYz-wV-ftd"/>
                                <include reference="Eun-Bj-ecT"/>
                                <include reference="eAi-Tv-06u"/>
                                <include reference="vG2-r5-KMc"/>
                                <include reference="wYw-Gs-fWl"/>
                                <include reference="H40-3N-B5F"/>
                                <include reference="O43-gI-jnb"/>
                                <include reference="uA5-4L-NMA"/>
                                <include reference="weB-mq-LEi"/>
                                <include reference="xoF-0k-MhZ"/>
                                <include reference="1E9-UH-P2N"/>
                                <include reference="IdD-0l-JMv"/>
                                <include reference="SJz-2B-ENo"/>
                                <include reference="wDC-nA-wON"/>
                                <include reference="Tw7-CJ-yCR"/>
                                <include reference="gMd-DR-GCX"/>
                                <include reference="j3f-lk-J9a"/>
                                <include reference="jyO-me-NCm"/>
                                <include reference="uRg-BU-AV2"/>
                                <include reference="Emu-IQ-FSu"/>
                                <include reference="Ftc-zv-c8l"/>
                                <include reference="cXd-Rr-YV5"/>
                                <include reference="gft-eu-0nw"/>
                                <include reference="nKr-xZ-llY"/>
                                <include reference="Gzr-md-JC7"/>
                                <include reference="HbA-p4-otJ"/>
                                <include reference="Jl9-2f-RRO"/>
                                <include reference="nte-aY-UPD"/>
                                <include reference="yjS-dF-nga"/>
                                <include reference="AdY-jX-IpG"/>
                                <include reference="RZg-K0-aLt"/>
                                <include reference="Tki-zc-zJb"/>
                                <include reference="pcY-Dn-wHM"/>
                                <include reference="rWo-WQ-c2i"/>
                                <include reference="Ima-vz-Yfd"/>
                                <include reference="Oab-ci-Q9O"/>
                                <include reference="Vvr-C9-NNk"/>
                                <include reference="fit-m5-fP4"/>
                                <include reference="nVI-G7-WCM"/>
                                <include reference="ool-Hm-Nf6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="nzT-nb-sLC" id="5og-TJ-ffJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="black-button-click" width="296" height="144"/>
        <image name="blank-black-button" width="296" height="144"/>
    </resources>
</document>
