<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-Ws-ruP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-nb-sLC">
                                <rect key="frame" x="20" y="69" width="560" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PKJ-aw-83M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PKJ-aw-83M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PKJ-aw-83M"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-pF-e2Q">
                                <rect key="frame" x="20" y="215" width="140" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ9-Qj-1zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-rl-4vs">
                                <rect key="frame" x="160" y="215" width="140" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEJ-Tz-ea5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-3p-owm">
                                <rect key="frame" x="300" y="215" width="140" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTb-t1-Hcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-D4-g9S">
                                <rect key="frame" x="20" y="312" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7as-Fb-SYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-pF-71j">
                                <rect key="frame" x="160" y="312" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07R-UK-xya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2G-6s-6a8">
                                <rect key="frame" x="300" y="312" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kr-qA-Uvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-c2-Wf3">
                                <rect key="frame" x="20" y="408" width="140" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDb-lH-NBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-xV-1Hd">
                                <rect key="frame" x="160" y="408" width="140" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck4-Ab-O7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-Ev-hSi">
                                <rect key="frame" x="300" y="408" width="140" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMf-aV-qP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-p4-1X9">
                                <rect key="frame" x="160" y="504" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywf-QH-pJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-S7-iOB">
                                <rect key="frame" x="300" y="504" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-V5-p3l">
                                <rect key="frame" x="440" y="215" width="140" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bit-70-ABs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-cw-TP2">
                                <rect key="frame" x="20" y="119" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="AC" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYD-iS-nlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-gu-vjP">
                                <rect key="frame" x="160" y="119" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="∧" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osH-XK-Dpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-Ei-Q8l">
                                <rect key="frame" x="300" y="119" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRN-Xv-ifh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-aO-gXf">
                                <rect key="frame" x="440" y="119" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="←" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwg-Q0-PJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izn-ih-lh7">
                                <rect key="frame" x="440" y="312" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5p-be-pNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-VI-cgs">
                                <rect key="frame" x="440" y="408" width="140" height="97"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+/( (" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ng-mA-ebG"/>
                                    <outletCollection property="gestureRecognizers" destination="QQs-Ei-lX7" appends="YES" id="QMx-q9-0lN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-hY-3lu">
                                <rect key="frame" x="440" y="504" width="140" height="96"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−/)" backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECA-o6-JHi"/>
                                    <outletCollection property="gestureRecognizers" destination="11d-pA-v0P" appends="YES" id="fEE-Nd-5xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-xY-0ih">
                                <rect key="frame" x="20" y="504" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="." backgroundImage="black-button-click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blank-black-button"/>
                                <state key="highlighted" backgroundImage="blank-black-button"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWF-FX-a6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SI2-VI-cgs" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="0YE-tQ-h41"/>
                            <constraint firstItem="BUs-xY-0ih" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="1Rf-f7-0eu"/>
                            <constraint firstItem="nzT-nb-sLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="3kf-nh-yq0"/>
                            <constraint firstItem="EnY-3p-owm" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="5Hp-nC-7wz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDy-V5-p3l" secondAttribute="trailing" constant="10" id="5QD-eK-BgJ"/>
                            <constraint firstItem="Ig4-xV-1Hd" firstAttribute="leading" secondItem="jpL-c2-Wf3" secondAttribute="trailing" constant="10" id="5p1-0G-kuN"/>
                            <constraint firstItem="Ig4-xV-1Hd" firstAttribute="top" secondItem="R4j-pF-71j" secondAttribute="bottom" constant="20" id="637-s8-m4B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Pt-p4-1X9" secondAttribute="bottom" constant="20" id="64P-cd-wZC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BUs-xY-0ih" secondAttribute="bottom" constant="20" id="6BG-dd-qch"/>
                            <constraint firstItem="TdS-cw-TP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="7ik-ZB-eDH"/>
                            <constraint firstItem="Hhm-D4-g9S" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="9hK-UF-gdh"/>
                            <constraint firstItem="XXL-Ev-hSi" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="9qQ-fn-XzD"/>
                            <constraint firstItem="AXU-hY-3lu" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="ApK-xR-loB"/>
                            <constraint firstItem="EnY-3p-owm" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="AwQ-Fp-de7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SI2-VI-cgs" secondAttribute="trailing" constant="10" id="BzT-vm-FAn"/>
                            <constraint firstItem="XXL-Ev-hSi" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="CsE-2b-Mn6"/>
                            <constraint firstItem="9ih-aO-gXf" firstAttribute="leading" secondItem="hcZ-Ei-Q8l" secondAttribute="trailing" constant="10" id="D0u-DQ-ns0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nzT-nb-sLC" secondAttribute="leading" id="FDy-Ki-e5C"/>
                            <constraint firstItem="R4j-pF-71j" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="FQD-Kd-fjp"/>
                            <constraint firstItem="aDy-V5-p3l" firstAttribute="leading" secondItem="EnY-3p-owm" secondAttribute="trailing" constant="10" id="Fig-xC-BTl"/>
                            <constraint firstItem="R4j-pF-71j" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="FyD-Gh-i6q"/>
                            <constraint firstItem="hcZ-Ei-Q8l" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="GU0-tQ-LDL"/>
                            <constraint firstItem="X2K-gu-vjP" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="GlE-Cq-QhP"/>
                            <constraint firstItem="R4j-pF-71j" firstAttribute="top" secondItem="8M7-rl-4vs" secondAttribute="bottom" constant="20" id="GlU-03-bay"/>
                            <constraint firstItem="X2K-gu-vjP" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="HlC-ct-TVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzT-nb-sLC" secondAttribute="trailing" id="Hyn-JV-cbC"/>
                            <constraint firstItem="hcZ-Ei-Q8l" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="Iid-Nr-MRX"/>
                            <constraint firstItem="TdS-cw-TP2" firstAttribute="top" secondItem="nzT-nb-sLC" secondAttribute="bottom" constant="20" id="Ipf-Wn-k7x"/>
                            <constraint firstItem="8Pt-p4-1X9" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="JuA-ic-qyD"/>
                            <constraint firstItem="8Pt-p4-1X9" firstAttribute="top" secondItem="Ig4-xV-1Hd" secondAttribute="bottom" constant="20" id="K4T-Lp-gn8"/>
                            <constraint firstItem="Hhm-D4-g9S" firstAttribute="top" secondItem="TpY-pF-e2Q" secondAttribute="bottom" constant="20" id="K6c-mO-vFc"/>
                            <constraint firstItem="BUs-xY-0ih" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="KN6-jV-L0i"/>
                            <constraint firstItem="aDy-V5-p3l" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="LF8-ZE-kwz"/>
                            <constraint firstItem="izn-ih-lh7" firstAttribute="top" secondItem="aDy-V5-p3l" secondAttribute="bottom" constant="20" id="LVz-WT-8Yo"/>
                            <constraint firstItem="TpY-pF-e2Q" firstAttribute="top" secondItem="TdS-cw-TP2" secondAttribute="bottom" constant="20" id="MDR-lz-5z0"/>
                            <constraint firstItem="8M7-rl-4vs" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="MDv-LJ-S0Z"/>
                            <constraint firstItem="O2G-6s-6a8" firstAttribute="top" secondItem="EnY-3p-owm" secondAttribute="bottom" constant="20" id="NGh-TR-i8n"/>
                            <constraint firstItem="jpL-c2-Wf3" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="OYb-IB-ltU"/>
                            <constraint firstItem="0CT-S7-iOB" firstAttribute="top" secondItem="XXL-Ev-hSi" secondAttribute="bottom" constant="20" id="OjC-lk-fFE"/>
                            <constraint firstItem="jpL-c2-Wf3" firstAttribute="top" secondItem="Hhm-D4-g9S" secondAttribute="bottom" constant="20" id="OuA-86-UGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izn-ih-lh7" secondAttribute="trailing" constant="10" id="P3K-A6-2Wi"/>
                            <constraint firstItem="AXU-hY-3lu" firstAttribute="leading" secondItem="0CT-S7-iOB" secondAttribute="trailing" constant="10" id="Q3P-Q7-Rxb"/>
                            <constraint firstItem="XXL-Ev-hSi" firstAttribute="top" secondItem="O2G-6s-6a8" secondAttribute="bottom" constant="20" id="QNh-PX-B95"/>
                            <constraint firstItem="AXU-hY-3lu" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="T3b-na-r4g"/>
                            <constraint firstItem="R4j-pF-71j" firstAttribute="leading" secondItem="Hhm-D4-g9S" secondAttribute="trailing" constant="10" id="TAm-Sj-xcV"/>
                            <constraint firstItem="SI2-VI-cgs" firstAttribute="top" secondItem="izn-ih-lh7" secondAttribute="bottom" constant="20" id="TDe-bh-hAg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXU-hY-3lu" secondAttribute="bottom" constant="20" id="V72-bT-uzL"/>
                            <constraint firstItem="TpY-pF-e2Q" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="Vew-Lb-lDl"/>
                            <constraint firstItem="BUs-xY-0ih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Vsf-rn-jQh"/>
                            <constraint firstItem="8M7-rl-4vs" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="Y8o-VJ-eYw"/>
                            <constraint firstItem="SI2-VI-cgs" firstAttribute="leading" secondItem="XXL-Ev-hSi" secondAttribute="trailing" constant="10" id="YRm-Jq-DGA"/>
                            <constraint firstItem="TpY-pF-e2Q" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="ZX0-dw-GvB"/>
                            <constraint firstItem="BUs-xY-0ih" firstAttribute="top" secondItem="jpL-c2-Wf3" secondAttribute="bottom" constant="20" id="ZdD-6c-eCF"/>
                            <constraint firstItem="fiT-Ws-ruP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="adS-mJ-Y5f"/>
                            <constraint firstItem="Ig4-xV-1Hd" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="amm-S9-7AB"/>
                            <constraint firstItem="XXL-Ev-hSi" firstAttribute="leading" secondItem="Ig4-xV-1Hd" secondAttribute="trailing" constant="10" id="apc-mw-Fjs"/>
                            <constraint firstItem="SI2-VI-cgs" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="aqO-5t-USZ"/>
                            <constraint firstItem="8Pt-p4-1X9" firstAttribute="leading" secondItem="BUs-xY-0ih" secondAttribute="trailing" constant="10" id="aqx-h9-ws2"/>
                            <constraint firstItem="jpL-c2-Wf3" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="axk-0V-wu1"/>
                            <constraint firstItem="Ig4-xV-1Hd" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="b7d-3o-J6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXU-hY-3lu" secondAttribute="trailing" constant="10" id="bqJ-4q-fZP"/>
                            <constraint firstItem="0CT-S7-iOB" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="cXt-Ey-xl5"/>
                            <constraint firstItem="hcZ-Ei-Q8l" firstAttribute="top" secondItem="nzT-nb-sLC" secondAttribute="bottom" constant="20" id="drE-7i-yAY"/>
                            <constraint firstItem="EnY-3p-owm" firstAttribute="leading" secondItem="8M7-rl-4vs" secondAttribute="trailing" constant="10" id="efi-Q5-kyJ"/>
                            <constraint firstItem="izn-ih-lh7" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="f1f-RU-GZQ"/>
                            <constraint firstItem="9ih-aO-gXf" firstAttribute="top" secondItem="nzT-nb-sLC" secondAttribute="bottom" constant="20" id="g82-BR-9hi"/>
                            <constraint firstItem="TpY-pF-e2Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gdW-lQ-AFP"/>
                            <constraint firstItem="9ih-aO-gXf" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="goI-I8-IdM"/>
                            <constraint firstItem="izn-ih-lh7" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="hC3-RO-o8h"/>
                            <constraint firstItem="8M7-rl-4vs" firstAttribute="leading" secondItem="TpY-pF-e2Q" secondAttribute="trailing" constant="10" id="hw0-qf-8xQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ih-aO-gXf" secondAttribute="trailing" constant="10" id="jey-7e-EFu"/>
                            <constraint firstItem="Hhm-D4-g9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jfD-eo-nJy"/>
                            <constraint firstItem="X2K-gu-vjP" firstAttribute="leading" secondItem="TdS-cw-TP2" secondAttribute="trailing" constant="10" id="jmw-0s-PBQ"/>
                            <constraint firstItem="0CT-S7-iOB" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="lG5-QG-Bem"/>
                            <constraint firstItem="8Pt-p4-1X9" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="lpR-1N-Gd0"/>
                            <constraint firstItem="EnY-3p-owm" firstAttribute="top" secondItem="hcZ-Ei-Q8l" secondAttribute="bottom" constant="20" id="oIN-ca-XCN"/>
                            <constraint firstItem="O2G-6s-6a8" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="p6o-Vj-guz"/>
                            <constraint firstItem="8M7-rl-4vs" firstAttribute="top" secondItem="X2K-gu-vjP" secondAttribute="bottom" constant="20" id="peB-9v-Iux"/>
                            <constraint firstItem="fiT-Ws-ruP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qTh-4p-RHG"/>
                            <constraint firstItem="aDy-V5-p3l" firstAttribute="height" secondItem="TdS-cw-TP2" secondAttribute="height" id="qc7-zg-9Ek"/>
                            <constraint firstItem="fiT-Ws-ruP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qoX-2n-oEJ"/>
                            <constraint firstItem="9ih-aO-gXf" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="qvK-BK-ice"/>
                            <constraint firstItem="X2K-gu-vjP" firstAttribute="top" secondItem="nzT-nb-sLC" secondAttribute="bottom" constant="20" id="rYD-4q-UrH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0CT-S7-iOB" secondAttribute="bottom" constant="20" id="sSe-fM-yJi"/>
                            <constraint firstItem="AXU-hY-3lu" firstAttribute="top" secondItem="SI2-VI-cgs" secondAttribute="bottom" constant="20" id="tIh-yg-4GW"/>
                            <constraint firstItem="Hhm-D4-g9S" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="txq-Us-e5p"/>
                            <constraint firstItem="O2G-6s-6a8" firstAttribute="width" secondItem="TdS-cw-TP2" secondAttribute="width" id="ulC-Yx-xl4"/>
                            <constraint firstItem="aDy-V5-p3l" firstAttribute="top" secondItem="9ih-aO-gXf" secondAttribute="bottom" constant="20" id="vmO-HJ-98l"/>
                            <constraint firstItem="jpL-c2-Wf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wyz-xq-yO3"/>
                            <constraint firstItem="izn-ih-lh7" firstAttribute="leading" secondItem="O2G-6s-6a8" secondAttribute="trailing" constant="10" id="x05-8S-mw7"/>
                            <constraint firstItem="O2G-6s-6a8" firstAttribute="leading" secondItem="R4j-pF-71j" secondAttribute="trailing" constant="10" id="x6o-sY-WAm"/>
                            <constraint firstItem="fiT-Ws-ruP" firstAttribute="centerX" secondItem="nzT-nb-sLC" secondAttribute="centerX" id="ytv-1T-mgF"/>
                            <constraint firstItem="0CT-S7-iOB" firstAttribute="leading" secondItem="8Pt-p4-1X9" secondAttribute="trailing" constant="10" id="z97-50-5f7"/>
                            <constraint firstItem="hcZ-Ei-Q8l" firstAttribute="leading" secondItem="X2K-gu-vjP" secondAttribute="trailing" constant="10" id="zTV-M7-xfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fiT-Ws-ruP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="adS-mJ-Y5f"/>
                                <exclude reference="qTh-4p-RHG"/>
                                <exclude reference="qoX-2n-oEJ"/>
                                <exclude reference="ytv-1T-mgF"/>
                                <exclude reference="3kf-nh-yq0"/>
                                <exclude reference="FDy-Ki-e5C"/>
                                <exclude reference="Hyn-JV-cbC"/>
                                <exclude reference="7ik-ZB-eDH"/>
                                <exclude reference="Ipf-Wn-k7x"/>
                                <exclude reference="GlE-Cq-QhP"/>
                                <exclude reference="HlC-ct-TVe"/>
                                <exclude reference="jmw-0s-PBQ"/>
                                <exclude reference="rYD-4q-UrH"/>
                                <exclude reference="MDR-lz-5z0"/>
                                <exclude reference="Vew-Lb-lDl"/>
                                <exclude reference="ZX0-dw-GvB"/>
                                <exclude reference="gdW-lQ-AFP"/>
                                <exclude reference="MDv-LJ-S0Z"/>
                                <exclude reference="Y8o-VJ-eYw"/>
                                <exclude reference="hw0-qf-8xQ"/>
                                <exclude reference="peB-9v-Iux"/>
                                <exclude reference="9hK-UF-gdh"/>
                                <exclude reference="K6c-mO-vFc"/>
                                <exclude reference="jfD-eo-nJy"/>
                                <exclude reference="txq-Us-e5p"/>
                                <exclude reference="GU0-tQ-LDL"/>
                                <exclude reference="Iid-Nr-MRX"/>
                                <exclude reference="drE-7i-yAY"/>
                                <exclude reference="zTV-M7-xfF"/>
                                <exclude reference="FQD-Kd-fjp"/>
                                <exclude reference="FyD-Gh-i6q"/>
                                <exclude reference="GlU-03-bay"/>
                                <exclude reference="TAm-Sj-xcV"/>
                                <exclude reference="5Hp-nC-7wz"/>
                                <exclude reference="AwQ-Fp-de7"/>
                                <exclude reference="efi-Q5-kyJ"/>
                                <exclude reference="oIN-ca-XCN"/>
                                <exclude reference="OYb-IB-ltU"/>
                                <exclude reference="OuA-86-UGX"/>
                                <exclude reference="axk-0V-wu1"/>
                                <exclude reference="wyz-xq-yO3"/>
                                <exclude reference="NGh-TR-i8n"/>
                                <exclude reference="p6o-Vj-guz"/>
                                <exclude reference="ulC-Yx-xl4"/>
                                <exclude reference="x6o-sY-WAm"/>
                                <exclude reference="5p1-0G-kuN"/>
                                <exclude reference="637-s8-m4B"/>
                                <exclude reference="amm-S9-7AB"/>
                                <exclude reference="b7d-3o-J6T"/>
                                <exclude reference="D0u-DQ-ns0"/>
                                <exclude reference="g82-BR-9hi"/>
                                <exclude reference="goI-I8-IdM"/>
                                <exclude reference="jey-7e-EFu"/>
                                <exclude reference="qvK-BK-ice"/>
                                <exclude reference="5QD-eK-BgJ"/>
                                <exclude reference="Fig-xC-BTl"/>
                                <exclude reference="LF8-ZE-kwz"/>
                                <exclude reference="qc7-zg-9Ek"/>
                                <exclude reference="vmO-HJ-98l"/>
                                <exclude reference="1Rf-f7-0eu"/>
                                <exclude reference="KN6-jV-L0i"/>
                                <exclude reference="Vsf-rn-jQh"/>
                                <exclude reference="ZdD-6c-eCF"/>
                                <exclude reference="9qQ-fn-XzD"/>
                                <exclude reference="CsE-2b-Mn6"/>
                                <exclude reference="QNh-PX-B95"/>
                                <exclude reference="apc-mw-Fjs"/>
                                <exclude reference="JuA-ic-qyD"/>
                                <exclude reference="K4T-Lp-gn8"/>
                                <exclude reference="aqx-h9-ws2"/>
                                <exclude reference="lpR-1N-Gd0"/>
                                <exclude reference="LVz-WT-8Yo"/>
                                <exclude reference="P3K-A6-2Wi"/>
                                <exclude reference="f1f-RU-GZQ"/>
                                <exclude reference="hC3-RO-o8h"/>
                                <exclude reference="x05-8S-mw7"/>
                                <exclude reference="OjC-lk-fFE"/>
                                <exclude reference="cXt-Ey-xl5"/>
                                <exclude reference="lG5-QG-Bem"/>
                                <exclude reference="z97-50-5f7"/>
                                <exclude reference="64P-cd-wZC"/>
                                <exclude reference="6BG-dd-qch"/>
                                <exclude reference="V72-bT-uzL"/>
                                <exclude reference="sSe-fM-yJi"/>
                                <exclude reference="0YE-tQ-h41"/>
                                <exclude reference="BzT-vm-FAn"/>
                                <exclude reference="TDe-bh-hAg"/>
                                <exclude reference="YRm-Jq-DGA"/>
                                <exclude reference="aqO-5t-USZ"/>
                                <exclude reference="ApK-xR-loB"/>
                                <exclude reference="Q3P-Q7-Rxb"/>
                                <exclude reference="T3b-na-r4g"/>
                                <exclude reference="bqJ-4q-fZP"/>
                                <exclude reference="tIh-yg-4GW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fiT-Ws-ruP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="adS-mJ-Y5f"/>
                                <include reference="qTh-4p-RHG"/>
                                <include reference="qoX-2n-oEJ"/>
                                <include reference="ytv-1T-mgF"/>
                                <include reference="3kf-nh-yq0"/>
                                <include reference="FDy-Ki-e5C"/>
                                <include reference="Hyn-JV-cbC"/>
                                <include reference="7ik-ZB-eDH"/>
                                <include reference="Ipf-Wn-k7x"/>
                                <include reference="GlE-Cq-QhP"/>
                                <include reference="HlC-ct-TVe"/>
                                <include reference="jmw-0s-PBQ"/>
                                <include reference="rYD-4q-UrH"/>
                                <include reference="MDR-lz-5z0"/>
                                <include reference="Vew-Lb-lDl"/>
                                <include reference="ZX0-dw-GvB"/>
                                <include reference="gdW-lQ-AFP"/>
                                <include reference="MDv-LJ-S0Z"/>
                                <include reference="Y8o-VJ-eYw"/>
                                <include reference="hw0-qf-8xQ"/>
                                <include reference="peB-9v-Iux"/>
                                <include reference="9hK-UF-gdh"/>
                                <include reference="K6c-mO-vFc"/>
                                <include reference="jfD-eo-nJy"/>
                                <include reference="txq-Us-e5p"/>
                                <include reference="GU0-tQ-LDL"/>
                                <include reference="Iid-Nr-MRX"/>
                                <include reference="drE-7i-yAY"/>
                                <include reference="zTV-M7-xfF"/>
                                <include reference="FQD-Kd-fjp"/>
                                <include reference="FyD-Gh-i6q"/>
                                <include reference="GlU-03-bay"/>
                                <include reference="TAm-Sj-xcV"/>
                                <include reference="5Hp-nC-7wz"/>
                                <include reference="AwQ-Fp-de7"/>
                                <include reference="efi-Q5-kyJ"/>
                                <include reference="oIN-ca-XCN"/>
                                <include reference="OYb-IB-ltU"/>
                                <include reference="OuA-86-UGX"/>
                                <include reference="axk-0V-wu1"/>
                                <include reference="wyz-xq-yO3"/>
                                <include reference="NGh-TR-i8n"/>
                                <include reference="p6o-Vj-guz"/>
                                <include reference="ulC-Yx-xl4"/>
                                <include reference="x6o-sY-WAm"/>
                                <include reference="5p1-0G-kuN"/>
                                <include reference="637-s8-m4B"/>
                                <include reference="amm-S9-7AB"/>
                                <include reference="b7d-3o-J6T"/>
                                <include reference="D0u-DQ-ns0"/>
                                <include reference="g82-BR-9hi"/>
                                <include reference="goI-I8-IdM"/>
                                <include reference="jey-7e-EFu"/>
                                <include reference="qvK-BK-ice"/>
                                <include reference="5QD-eK-BgJ"/>
                                <include reference="Fig-xC-BTl"/>
                                <include reference="LF8-ZE-kwz"/>
                                <include reference="qc7-zg-9Ek"/>
                                <include reference="vmO-HJ-98l"/>
                                <include reference="1Rf-f7-0eu"/>
                                <include reference="KN6-jV-L0i"/>
                                <include reference="Vsf-rn-jQh"/>
                                <include reference="ZdD-6c-eCF"/>
                                <include reference="9qQ-fn-XzD"/>
                                <include reference="CsE-2b-Mn6"/>
                                <include reference="QNh-PX-B95"/>
                                <include reference="apc-mw-Fjs"/>
                                <include reference="JuA-ic-qyD"/>
                                <include reference="K4T-Lp-gn8"/>
                                <include reference="aqx-h9-ws2"/>
                                <include reference="lpR-1N-Gd0"/>
                                <include reference="LVz-WT-8Yo"/>
                                <include reference="P3K-A6-2Wi"/>
                                <include reference="f1f-RU-GZQ"/>
                                <include reference="hC3-RO-o8h"/>
                                <include reference="x05-8S-mw7"/>
                                <include reference="OjC-lk-fFE"/>
                                <include reference="cXt-Ey-xl5"/>
                                <include reference="lG5-QG-Bem"/>
                                <include reference="z97-50-5f7"/>
                                <include reference="64P-cd-wZC"/>
                                <include reference="6BG-dd-qch"/>
                                <include reference="V72-bT-uzL"/>
                                <include reference="sSe-fM-yJi"/>
                                <include reference="0YE-tQ-h41"/>
                                <include reference="BzT-vm-FAn"/>
                                <include reference="TDe-bh-hAg"/>
                                <include reference="YRm-Jq-DGA"/>
                                <include reference="aqO-5t-USZ"/>
                                <include reference="ApK-xR-loB"/>
                                <include reference="Q3P-Q7-Rxb"/>
                                <include reference="T3b-na-r4g"/>
                                <include reference="bqJ-4q-fZP"/>
                                <include reference="tIh-yg-4GW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="nzT-nb-sLC" id="5og-TJ-ffJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QQs-Ei-lX7">
                    <connections>
                        <action selector="addButtonOptionalValue:" destination="BYZ-38-t0r" id="Oy7-Dl-saP"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="11d-pA-v0P">
                    <connections>
                        <action selector="minusButtonOptionalValue:" destination="BYZ-38-t0r" id="E9g-P0-O3N"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1040" height="1526"/>
        <image name="black-button-click" width="296" height="144"/>
        <image name="blank-black-button" width="296" height="144"/>
    </resources>
</document>
