<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-nb-sLC">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T58-fZ-PS0">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0af-iV-GI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-ml-x1v">
                                <rect key="frame" x="138" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fg-1z-fQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-5b-ZQi">
                                <rect key="frame" x="249" y="74" width="103" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDj-xY-gwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-5L-dh0">
                                <rect key="frame" x="28" y="205" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACP-e2-yfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-V7-peL">
                                <rect key="frame" x="138" y="205" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqb-pR-2a1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or6-XC-nXC">
                                <rect key="frame" x="249" y="205" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4Z-CV-J7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-Aq-vEw">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVw-4u-zxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-e1-rtm">
                                <rect key="frame" x="138" y="337.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpz-Xh-Mbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-e6-fcp">
                                <rect key="frame" x="249" y="337.5" width="103" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1m1-Qm-IlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-WI-7sC">
                                <rect key="frame" x="138" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ3-7K-hL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-DK-qXG">
                                <rect key="frame" x="249" y="468.5" width="103" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWh-eh-sxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-YY-BJF">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvg-Ej-hmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lul-4I-Md4">
                                <rect key="frame" x="359.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHI-1i-p7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-Y7-P9i">
                                <rect key="frame" x="359.5" y="205" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDE-vT-5aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-wY-veV">
                                <rect key="frame" x="359.5" y="337.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLO-jU-R94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-a2-Hyn">
                                <rect key="frame" x="359.5" y="469" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qki-Me-Stv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-es-EfV">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLS-87-kcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REg-oN-Aw8">
                                <rect key="frame" x="469.5" y="205" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mE0-NG-2hI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-g9-kfS">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9b-xS-Af4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-vm-vcn">
                                <rect key="frame" x="469.5" y="469" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDc-Dr-HU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lul-4I-Md4" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="19v-va-rGG"/>
                            <constraint firstItem="VSa-es-EfV" firstAttribute="leading" secondItem="lul-4I-Md4" secondAttribute="trailing" constant="8" id="1O4-vm-LYg"/>
                            <constraint firstItem="REg-oN-Aw8" firstAttribute="top" secondItem="VSa-es-EfV" secondAttribute="bottom" constant="8" id="1yI-AT-AeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzT-nb-sLC" secondAttribute="trailing" id="3bC-AZ-lE0"/>
                            <constraint firstItem="kTA-ml-x1v" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="3yA-rV-2aN"/>
                            <constraint firstItem="eIi-Aq-vEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4xJ-Nl-ZqW"/>
                            <constraint firstItem="REg-oN-Aw8" firstAttribute="leading" secondItem="bJc-Y7-P9i" secondAttribute="trailing" constant="8" id="5RA-QC-7if"/>
                            <constraint firstItem="3TW-YY-BJF" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="5qu-TO-87r"/>
                            <constraint firstItem="Jei-DK-qXG" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="7YG-yk-bWw"/>
                            <constraint firstItem="EhJ-e6-fcp" firstAttribute="leading" secondItem="WXz-e1-rtm" secondAttribute="trailing" constant="8" id="7fg-TN-m3v"/>
                            <constraint firstItem="Jei-DK-qXG" firstAttribute="top" secondItem="EhJ-e6-fcp" secondAttribute="bottom" constant="8" id="A35-oQ-Z9h"/>
                            <constraint firstItem="bJc-Y7-P9i" firstAttribute="top" secondItem="lul-4I-Md4" secondAttribute="bottom" constant="8" id="AEj-o7-cg9"/>
                            <constraint firstItem="2Z8-5L-dh0" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="Bex-UN-fIH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gkn-WI-7sC" secondAttribute="bottom" constant="8" id="Cmn-Tu-s0l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJV-vm-vcn" secondAttribute="bottom" constant="8" id="Cwv-rZ-6HX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REg-oN-Aw8" secondAttribute="trailing" constant="8" id="DCs-k2-eLb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3TW-YY-BJF" secondAttribute="bottom" constant="8" id="DXn-Ru-Wu1"/>
                            <constraint firstItem="x6u-g9-kfS" firstAttribute="top" secondItem="REg-oN-Aw8" secondAttribute="bottom" constant="8" id="E58-1y-UZk"/>
                            <constraint firstItem="WJV-vm-vcn" firstAttribute="leading" secondItem="NkV-a2-Hyn" secondAttribute="trailing" constant="8" id="E9A-zN-ttA"/>
                            <constraint firstItem="2Z8-5L-dh0" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="EQV-97-AW5"/>
                            <constraint firstItem="WXz-e1-rtm" firstAttribute="top" secondItem="d5n-V7-peL" secondAttribute="bottom" constant="8" id="EZS-Eu-9dP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJV-vm-vcn" secondAttribute="trailing" constant="8" id="FMP-WC-4m7"/>
                            <constraint firstItem="or6-XC-nXC" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="FTw-nQ-ono"/>
                            <constraint firstItem="NkV-a2-Hyn" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="FZ1-g7-bK0"/>
                            <constraint firstItem="VSa-es-EfV" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="FfH-4x-2Pb"/>
                            <constraint firstItem="lul-4I-Md4" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="GqR-7w-vrD"/>
                            <constraint firstItem="3TW-YY-BJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HIY-dj-nHD"/>
                            <constraint firstItem="kTA-ml-x1v" firstAttribute="leading" secondItem="T58-fZ-PS0" secondAttribute="trailing" constant="8" id="HLe-aK-fUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6u-g9-kfS" secondAttribute="trailing" constant="8" id="J0u-Yb-8NC"/>
                            <constraint firstItem="T58-fZ-PS0" firstAttribute="top" secondItem="nzT-nb-sLC" secondAttribute="bottom" constant="8" id="J9D-6G-LWv"/>
                            <constraint firstItem="lul-4I-Md4" firstAttribute="leading" secondItem="Zew-5b-ZQi" secondAttribute="trailing" constant="8" id="Jre-34-V03"/>
                            <constraint firstItem="Gkn-WI-7sC" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="LBi-F4-WWV"/>
                            <constraint firstItem="REg-oN-Aw8" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="Mlz-sa-T4A"/>
                            <constraint firstItem="NkV-a2-Hyn" firstAttribute="top" secondItem="RZu-wY-veV" secondAttribute="bottom" constant="8" id="Mr2-9Z-N4W"/>
                            <constraint firstItem="RZu-wY-veV" firstAttribute="top" secondItem="bJc-Y7-P9i" secondAttribute="bottom" constant="8" id="NEe-33-XeY"/>
                            <constraint firstItem="EhJ-e6-fcp" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="NYp-gA-wtt"/>
                            <constraint firstItem="VSa-es-EfV" firstAttribute="top" secondItem="nzT-nb-sLC" secondAttribute="bottom" constant="8" id="Nf9-ZA-AaV"/>
                            <constraint firstItem="2Z8-5L-dh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OTn-Ef-En1"/>
                            <constraint firstItem="Zew-5b-ZQi" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="OjQ-ND-MHb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NkV-a2-Hyn" secondAttribute="bottom" constant="8" id="Qpl-k0-6aq"/>
                            <constraint firstItem="Jei-DK-qXG" firstAttribute="leading" secondItem="Gkn-WI-7sC" secondAttribute="trailing" constant="8" id="QuC-qe-09L"/>
                            <constraint firstItem="VSa-es-EfV" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="SMk-oI-kSz"/>
                            <constraint firstItem="or6-XC-nXC" firstAttribute="leading" secondItem="d5n-V7-peL" secondAttribute="trailing" constant="8" id="U2C-En-Vpf"/>
                            <constraint firstItem="d5n-V7-peL" firstAttribute="top" secondItem="kTA-ml-x1v" secondAttribute="bottom" constant="8" id="U9J-15-Hjh"/>
                            <constraint firstItem="3TW-YY-BJF" firstAttribute="top" secondItem="eIi-Aq-vEw" secondAttribute="bottom" constant="8" id="UAO-XQ-uZl"/>
                            <constraint firstItem="2Z8-5L-dh0" firstAttribute="top" secondItem="T58-fZ-PS0" secondAttribute="bottom" constant="8" id="UHd-fa-8cJ"/>
                            <constraint firstItem="or6-XC-nXC" firstAttribute="top" secondItem="Zew-5b-ZQi" secondAttribute="bottom" constant="8" id="VAD-hq-FGZ"/>
                            <constraint firstItem="x6u-g9-kfS" firstAttribute="top" secondItem="REg-oN-Aw8" secondAttribute="bottom" constant="8" id="VPK-7g-c3s"/>
                            <constraint firstItem="Jei-DK-qXG" firstAttribute="top" secondItem="EhJ-e6-fcp" secondAttribute="bottom" constant="8" id="WCu-AP-9ZI"/>
                            <constraint firstItem="x6u-g9-kfS" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="WLs-t5-Epo"/>
                            <constraint firstItem="or6-XC-nXC" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="WkK-o0-6h3"/>
                            <constraint firstItem="d5n-V7-peL" firstAttribute="top" secondItem="kTA-ml-x1v" secondAttribute="bottom" constant="8" id="WuY-PM-BJe"/>
                            <constraint firstItem="Gkn-WI-7sC" firstAttribute="top" secondItem="WXz-e1-rtm" secondAttribute="bottom" constant="8" id="XdM-PV-sSl"/>
                            <constraint firstItem="Zew-5b-ZQi" firstAttribute="top" secondItem="nzT-nb-sLC" secondAttribute="bottom" constant="8" id="Xh9-7c-fEz"/>
                            <constraint firstItem="kTA-ml-x1v" firstAttribute="top" secondItem="nzT-nb-sLC" secondAttribute="bottom" constant="8" id="Xh9-Ol-PaQ"/>
                            <constraint firstItem="WJV-vm-vcn" firstAttribute="top" secondItem="x6u-g9-kfS" secondAttribute="bottom" constant="8" id="YBn-wo-QW3"/>
                            <constraint firstItem="WJV-vm-vcn" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="YOM-NO-o6e"/>
                            <constraint firstItem="Gkn-WI-7sC" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="Ygd-4I-goG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jei-DK-qXG" secondAttribute="bottom" constant="8" id="Yzz-09-ack"/>
                            <constraint firstItem="2Z8-5L-dh0" firstAttribute="top" secondItem="T58-fZ-PS0" secondAttribute="bottom" constant="8" id="ZKj-ms-rCp"/>
                            <constraint firstItem="d5n-V7-peL" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="a82-9V-FM4"/>
                            <constraint firstItem="NkV-a2-Hyn" firstAttribute="leading" secondItem="Jei-DK-qXG" secondAttribute="trailing" constant="8" id="aZP-M8-Dc3"/>
                            <constraint firstItem="EhJ-e6-fcp" firstAttribute="top" secondItem="or6-XC-nXC" secondAttribute="bottom" constant="8" id="aaN-Iy-MMh"/>
                            <constraint firstItem="WXz-e1-rtm" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="ala-f2-TAk"/>
                            <constraint firstItem="Zew-5b-ZQi" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="b66-Fh-Akq"/>
                            <constraint firstItem="WXz-e1-rtm" firstAttribute="leading" secondItem="eIi-Aq-vEw" secondAttribute="trailing" constant="8" id="b97-WX-XJh"/>
                            <constraint firstItem="Jei-DK-qXG" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="bTh-cj-S5z"/>
                            <constraint firstItem="WXz-e1-rtm" firstAttribute="top" secondItem="d5n-V7-peL" secondAttribute="bottom" constant="8" id="cjF-Ad-Scg"/>
                            <constraint firstItem="bJc-Y7-P9i" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="crV-IV-dEa"/>
                            <constraint firstItem="eIi-Aq-vEw" firstAttribute="top" secondItem="2Z8-5L-dh0" secondAttribute="bottom" constant="8" id="dNG-l7-R2o"/>
                            <constraint firstItem="REg-oN-Aw8" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="dTT-oQ-Ofl"/>
                            <constraint firstItem="eIi-Aq-vEw" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="dX1-be-jM4"/>
                            <constraint firstItem="RZu-wY-veV" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="e15-rc-fv2"/>
                            <constraint firstItem="bJc-Y7-P9i" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="esW-s0-Ga9"/>
                            <constraint firstItem="or6-XC-nXC" firstAttribute="top" secondItem="Zew-5b-ZQi" secondAttribute="bottom" constant="8" id="fuY-9F-gTH"/>
                            <constraint firstItem="T58-fZ-PS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g2a-61-yh6"/>
                            <constraint firstItem="nzT-nb-sLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6C-c0-wtO"/>
                            <constraint firstItem="Zew-5b-ZQi" firstAttribute="leading" secondItem="kTA-ml-x1v" secondAttribute="trailing" constant="8" id="g8x-IE-UNe"/>
                            <constraint firstItem="lul-4I-Md4" firstAttribute="top" secondItem="nzT-nb-sLC" secondAttribute="bottom" constant="8" id="gEy-1z-rfk"/>
                            <constraint firstItem="x6u-g9-kfS" firstAttribute="leading" secondItem="RZu-wY-veV" secondAttribute="trailing" constant="8" id="gj6-sX-2hg"/>
                            <constraint firstItem="WXz-e1-rtm" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="iFM-Qc-3EE"/>
                            <constraint firstItem="bJc-Y7-P9i" firstAttribute="leading" secondItem="or6-XC-nXC" secondAttribute="trailing" constant="8" id="iwp-Zx-KpR"/>
                            <constraint firstItem="WJV-vm-vcn" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="jOw-os-RgB"/>
                            <constraint firstItem="kTA-ml-x1v" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="kJu-CX-ZaU"/>
                            <constraint firstItem="eIi-Aq-vEw" firstAttribute="top" secondItem="2Z8-5L-dh0" secondAttribute="bottom" constant="8" id="kKL-cg-xxw"/>
                            <constraint firstItem="NkV-a2-Hyn" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="lNu-rY-YZ1"/>
                            <constraint firstItem="RZu-wY-veV" firstAttribute="top" secondItem="bJc-Y7-P9i" secondAttribute="bottom" constant="8" id="lU4-18-Xag"/>
                            <constraint firstItem="RZu-wY-veV" firstAttribute="leading" secondItem="EhJ-e6-fcp" secondAttribute="trailing" constant="8" id="ln8-z4-T45"/>
                            <constraint firstItem="nzT-nb-sLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nQ6-D3-ryr"/>
                            <constraint firstItem="d5n-V7-peL" firstAttribute="leading" secondItem="2Z8-5L-dh0" secondAttribute="trailing" constant="8" id="no8-SR-EpB"/>
                            <constraint firstItem="WJV-vm-vcn" firstAttribute="top" secondItem="x6u-g9-kfS" secondAttribute="bottom" constant="8" id="otp-TT-8Rm"/>
                            <constraint firstItem="RZu-wY-veV" firstAttribute="height" secondItem="T58-fZ-PS0" secondAttribute="height" id="pAK-kh-BEP"/>
                            <constraint firstItem="d5n-V7-peL" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="pSd-pw-feG"/>
                            <constraint firstItem="Gkn-WI-7sC" firstAttribute="top" secondItem="WXz-e1-rtm" secondAttribute="bottom" constant="8" id="qNd-03-9FQ"/>
                            <constraint firstItem="eIi-Aq-vEw" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="qvY-hm-hmT"/>
                            <constraint firstItem="NkV-a2-Hyn" firstAttribute="top" secondItem="RZu-wY-veV" secondAttribute="bottom" constant="8" id="rJr-FA-r6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSa-es-EfV" secondAttribute="trailing" constant="8" id="rmd-1K-U4M"/>
                            <constraint firstItem="bJc-Y7-P9i" firstAttribute="top" secondItem="lul-4I-Md4" secondAttribute="bottom" constant="8" id="sap-6X-1r6"/>
                            <constraint firstItem="EhJ-e6-fcp" firstAttribute="top" secondItem="or6-XC-nXC" secondAttribute="bottom" constant="8" id="u27-sN-m0V"/>
                            <constraint firstItem="x6u-g9-kfS" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="uTC-B7-ZUd"/>
                            <constraint firstItem="3TW-YY-BJF" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="wPa-pB-YdV"/>
                            <constraint firstItem="Gkn-WI-7sC" firstAttribute="leading" secondItem="3TW-YY-BJF" secondAttribute="trailing" constant="8" id="wQ6-Xn-093"/>
                            <constraint firstItem="EhJ-e6-fcp" firstAttribute="width" secondItem="T58-fZ-PS0" secondAttribute="width" id="yqi-yI-huK"/>
                            <constraint firstItem="REg-oN-Aw8" firstAttribute="top" secondItem="VSa-es-EfV" secondAttribute="bottom" constant="8" id="z3o-zU-ckF"/>
                            <constraint firstItem="3TW-YY-BJF" firstAttribute="top" secondItem="eIi-Aq-vEw" secondAttribute="bottom" constant="8" id="zDL-oq-pG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nzT-nb-sLC" id="5og-TJ-ffJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
